AZURE_OPENAI_KEY=4V95tcXbVO3y2uyhKiAISmxC9ALiUaKvofpcEgNCoYWlBPvAatWcJQQJ99BGACfhMk5XJ3w3AAAAACOGPrhY
AZURE_OPENAI_ENDPOINT=https://openaiapibichatbott.openai.azure.com/
AZURE_STORAGE_ACCOUNT_NAME=pbichatbot11
AZURE_STORAGE_ACCOUNT_KEY=79HLlR2/dxoyZrSsntBpuJqtu1ag6blgdp5/bcEVE3S04mXA+q3n1xbt1B7m6IDVByCJiz/D0sZ4+ASt8kbsSw==
AZURE_STORAGE_CONTAINER_NAME=lntnamrata
AZURE_STORAGE_BLOB_NAME=P&L data.csv